[uwsgi]
http = :8011
#the local unix socket file than commnuincate to Nginx
socket = 192.168.99.100:8010
chmod-socket = 666
# the base directory (full path)
chdir = /usr/local/games/yyy
# Django's wsgi file
wsgi-file = yyy/yyy/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2

#monitor uwsgi status
stats = 192.168.99.100:8010
# clear environment on exit
vacuum = true