server {
    listen 80;
    server_name 192.168.99.100;
    access_log /var/log/nginx/access.log main;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass 0.0.0.0:8010;
    }

}
